---
apiVersion: v1
kind: Secret
data:
  INFLUXDB_ADMIN_PASSWORD: dGVsZWdyYWY=
  INFLUXDB_ADMIN_USER: cm9vdA==
  INFLUXDB_CONFIG_PATH: L2V0Yy9pbmZsdXhkYi9pbmZsdXhkYi5jb25m
  INFLUXDB_DB: Y2lzY29fbWR0
  INFLUXDB_HOST: aW5mbHV4ZGI=
  INFLUXDB_HTTP_AUTH_ENABLED: dHJ1ZQ==
  INFLUXDB_USER: bXVyYWZp
  INFLUXDB_USER_PASSWORD: dGVsZWdyYWY=
type: Opaque
metadata:
  name: influxdb-secrets
  namespace: devnet-namespace
