---
apiVersion: v1
kind: Secret
metadata:
  name: telegraf-secrets
  namespace: devnet-namespace
type: Opaque
stringData:
  INFLUXDB_DB: cisco_mdt
  INFLUXDB_URL: http://influxdb-service:8086
  INFLUXDB_USER: root
  INFLUXDB_USER_PASSWORD: telegraf
