---
apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  namespace: devnet-namespace
type: Opaque
data:
  INFLUXDB_DB: cisco_mdt
  INFLUXDB_HOST: influxdb
  INFLUXDB_HTTP_AUTH_ENABLED: true
  INFLUXDB_ADMIN_USER: root
  INFLUXDB_ADMIN_PASSWORD: dGVsZWdyYWY=
  INFLUXDB_USER: bXVyYWZp
  INFLUXDB_USER_PASSWORD: dGVsZWdyYWY=
  INFLUXDB_CONFIG_PATH: /etc/influxdb/influxdb.conf
  